* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

html,body {
    width: 100%;
    height: 100%;
}
/* $$$-Primary Style-$$$ */
.container {
    max-width: 1440px;
    /* background-color:rgba(229, 84, 115, 0.10); */
    margin: 0 auto;
}
#btn {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    padding: 20px 43px;
    background-color: #E55473;
    border: none;
    border-radius: 8px;
}

/* Header Start Here */
header {
    width: 100%;
    background-color:rgba(229, 84, 115, 0.10);
}
.header-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-text h2 {
    font-size: 80px;
    font-weight: 900;
    width: 700px;
}
.header-text p {
    width: 634px;
    color: rgba (39, 39, 39, 0.60);
    font-size: 18px;
    line-height: 30px;
    padding: 32px 0px;
}
.header-img img {
    padding-top: 50px;
    position: relative;
    bottom: -2px;
}
/* Header End Here */

/* Feature Section Start  */
.feature-section {
    padding: 120px 0px;
}
.feature-section .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.feature-section .text h3{
    font-size: 40px;
    font-weight: 900;
}
.feature-section .text p {
    width: 594px;
    font-size: 18px;
    line-height: 30px;
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    padding: 24px 0px 48px 0px;
}
.flower {
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.flower-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flower-img {
    width: 400px;
    height: 480px;
    background-color: rgba(71, 125, 17, 0.15);
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;
    position: relative;
    margin: 32px 0px;
}
.flower-img img {
    position: absolute;
    bottom: 0;
}
.img-one {
    background-color:rgba(167, 33, 98, 0.15);
}
.img-two {
    background-color: rgba(5, 151, 160, 0.15);
}
.img-one img{
    padding: 0px 42px;
}
.img-two img{
    padding: 0px 20px 40px 20px;
}
.img-three img{
    padding: 0px 75px;
}
.flower-text a {
    font-size: 24px;
    font-weight: 700;
    color: #272727;
}
/* Feature Section End  */

/* Delivery section Start */
.delivery-section .container {
    height: 320px;
    background-color: rgba(39, 39, 39, 0.05);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 175px;
}
.del-box {
    text-align: center;
}
.del-box h4 {
    padding: 24px 0px;
    font-size: 24px;
    font-weight: 600;
    color: rgba(39,39,39, 0.80);
}
/* Delivery section End */

/* Discount section Start */
.discount-section .container {
    height: 620px;
    width: 100%;
    margin: 128px 0px;
    padding: 0px 429px 0px 395px;
    border-radius: 8px;
    background-color: rgba(229, 84, 115, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.discount-section .container .dis-text {
    text-align: center;
}
.discount-section .container .dis-text h2 {
    font-size: 40px;
    font-weight: 900;
    color: #272727;
    padding: 24px 0px;
}
.discount-section .container .dis-text h2 span {
    color: #E55473;
}
.discount-section .container .dis-text p {
    width: 594px;
    font-size: 18px;
    line-height: 30px;
    color: rgba(39, 39, 39, 0.60);
}
.discount-section .container .dis-text button {
    margin: 32px 0px;
}
/* Discount section End */

/* Instagram section Start */
.insta-text {
    text-align: center;
}
.insta-text h3 {
    font-size: 40px;
    font-weight: 700;
    color: #272727;
}
.insta-text p {
    color: rgba(39, 39, 39, 0.60);
    width: 594px;
    font-size: 18px;
    line-height: 30px;
    margin: auto;
    padding: 24px 0px 48px 0px;
}
.insta-img {
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;
}
/* Instagram section End */



/* Deal section Start */
.deal-section {
    margin-bottom: 100px;
}
.deal-section .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    background-image: url('../Flower Asset/Rectangle\ 9.webp');
}
.deal-section .container h2 {
    font-size: 40px;
    font-weight: 800;
    color: #272727;
    margin-bottom: 16px;
}
.deal-section .container p {
    font-size: 18px;
    margin-bottom: 40px;
    color: rgba(39, 39, 39, 0.60);
}
.subscribe {
    width: 800px;
    height: 70px;
    display: flex;
    justify-content: space-between;

}
.subscribe input {
    width: 80%;
    height: 64px;
    padding-left: 22px;
    border-radius: 8px;
    border: none;
    outline: none;
    color: rgba(39, 39, 39, 0.60);
}
.subscribe button {
    width: 19%;
    height: 64px;
    background-color: #E55473;
    border-radius: 8px;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    border: none;
}
/* Deal section End */


/* Footer section Start  */
.footer {
    height: 400px;
    background-color: #111010;
    color: #FFF;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer h2{
    font-size: 48px;
    font-weight: 800;
}
.footer h2 span {
    color: #E55473;
}
.footer h4 {
    margin: 24px auto;
    width: 625px;
    font-size: 18px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.90);
}
.footer p {
    color: rgba(255, 255, 255, 0.40);
}
/* Footer section End */